OBJECT_SHARED Models/Airport/ndb.xml -52.330667 -31.713499 18.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -52.327378 -31.719147 15.93 180
OBJECT_BASE 2084498.btg
OBJECT SBPK.btg
OBJECT_SHARED Models/Airport-SBFL/Radar/Radar.xml -52.32911431 -31.71622071 18.6384 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon.xml -52.328304 -31.717819 17.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.336460 -31.723408 17.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.319031 -31.713411 17.1 0.00
OBJECT_SHARED Models/Misc/ad2-ba.ac -52.33001683 -31.71671201 17.5516 308.0
OBJECT_SHARED Models/Misc/citerne-ba.ac -52.32928976 -31.71649511 17.7478 0.0
OBJECT_SHARED Models/Misc/citerne-ba.ac -52.32877981 -31.71660711 17.8007 0.0
OBJECT_SHARED Models/Misc/elevator-ba.ac -52.32863455 -31.71681486 17.2422 288.0
OBJECT_SHARED Models/Transport/bus-ba.ac -52.32942520 -31.71669531 17.3233 0.0
OBJECT_SHARED Models/Transport/bus-ba.ac -52.32951632 -31.71675519 17.3164 0.0
OBJECT_SHARED Models/Airport/hangar3.ac -52.32884433 -31.71610543 18.9787 36.0
OBJECT_SHARED Models/Airport/hangar3.ac -52.32884433 -31.71610543 18.9787 36.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.32925690 -31.71648449 17.6796 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.32937274 -31.71657160 17.6340 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.32950642 -31.71667959 17.5382 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -52.32961514 -31.71676044 17.5009 0.0
OBJECT_SHARED Models/Misc/dragon-ba.ac -52.33057800 -31.71749029 17.3076 144.0
OBJECT_SHARED Models/Misc/dragon-ba.ac -52.33063999 -31.71754892 17.3050 144.0
OBJECT_SHARED Models/Misc/dragon-ba.ac -52.33070161 -31.71759028 17.3054 128.0
OBJECT_SHARED Models/Misc/ad1c-ba.ac -52.33067170 -31.71719400 17.6560 40.0
OBJECT_SHARED Models/Commercial/Petrolstation1.xml -52.33075855 -31.71737335 17.3842 308.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -52.32971227 -31.71687806 17.4601 115.9
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -52.33003230 -31.71708563 17.3096 128.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -52.33027288 -31.71725394 17.3127 128.0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -52.33347185 -31.72005676 16.1930 126.0 0.0 -1.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml -52.33267125 -31.71947256 16.8925 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_square.xml -52.33256991 -31.72101082 17.3692 308.0 -0.0 -0.1
OBJECT_SHARED Models/Airport/helipad_square.xml -52.33208935 -31.72067435 17.3078 308.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -52.33258742 -31.72114765 17.1982 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -52.33273474 -31.72099153 17.2299 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -52.33255044 -31.72086920 17.2135 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -52.33240540 -31.72102841 17.1820 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -52.33210900 -31.72081569 17.1538 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -52.33225284 -31.72065624 17.1862 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -52.33206723 -31.72053130 17.1669 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -52.33192443 -31.72069071 17.2435 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_FuelTank.xml -52.33299740 -31.71954613 16.7541 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_FuelTank.xml -52.33312178 -31.71962150 16.5861 37.6 0.0 -0.0
OBJECT_SHARED Models/Airport-SBSP/Hangars/incendio.ac -52.33333865 -31.71979793 16.4293 217.5 0.0 -0.0

#iss
# w060s40/w053s32/2084498.stg
#OBJECT_SHARED Models/D_S_9/iss.xml -52.32972931 -31.71797669 89459.9636 0.0
